/* The controller itself */
.suisey-custom-editor {
	width: 300px;
	height: 400px;
	float: left;
	position: relative;
}

.suisey-custom-editor .img-layer {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.suisey-custom-editor .img-layer img {
	width: 100%;
	height: 100%;
	position: absolute;
}

.suisey-custom-editor .text-layer {
	position: absolute;
	font-family: 'Proxima', sans-serif;
}

.suisey-custom-editor .icon-layer {
	position: absolute;
}

/* Editor Controller */
.suisey-custom-control {
	width: 450px;
	height: 700px;
	background-color: #ddfae4;
	color: #306c48;
	float: left;
	margin-bottom: 75px;
	margin-right: 75px;
	padding: 10px;
}

.suisey-custom-control hr {
	background-color: #306c48;
	padding: 1px;
	margin: 10px 0px;
}
.suisey-custom-control .control-colors .color {
	width: 25px;
	height: 25px;
	float: left;
}
